\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Echo - Tweet the nerdy way}{2}}
\@writefile{toc}{\contentsline {section}{Lad os komme igang}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login siden}}{2}}
\@writefile{toc}{\contentsline {subsection}{Hvis man har en bruger}{2}}
\@writefile{toc}{\contentsline {subsection}{Hvis man ikke har en bruger}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login siden}}{3}}
\@writefile{toc}{\contentsline {section}{Stream}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login siden}}{4}}
